# generator-azuresfcsharp

./: README.md  package-lock.json  package.json
generators/: utility.js
generators/AddService/: index.js
generators/CoreCLRStatefulActor/: index.js
generators/CoreCLRStatefulActor/templates/interface/: ActorInterface.cs  project.csproj
generators/CoreCLRStatefulActor/templates/main/common/: dotnet-include.sh
generators/CoreCLRStatefulActor/templates/main/deploy/: deploy.ps1  deploy.sh  un-deploy-sfctl.sh  un-deploy.sh  upgrade.sh
generators/CoreCLRStatefulActor/templates/service/app/appPackage/: ApplicationManifest.xml
generators/CoreCLRStatefulActor/templates/service/app/appPackage/servicePackage/: ServiceManifest.xml  ServiceManifest_Linux.xml
generators/CoreCLRStatefulActor/templates/service/app/appPackage/servicePackage/Code/: entryPoint.cmd  entryPoint.sh
generators/CoreCLRStatefulActor/templates/service/app/appPackage/servicePackage/Config/: Settings.xml
generators/CoreCLRStatefulActor/templates/service/class/: ActorEventListener.cs  ActorEventSource.cs  ActorImpl.cs  Program.cs  project.csproj
generators/CoreCLRStatefulActor/templates/testclient/class/: Program.cs  project.csproj
generators/CoreCLRStatefulActor/templates/testclient/testscripts/: testclient.cmd  testclient.sh
generators/CoreCLRStatefulService/: .yo-rc.json  index.js
generators/CoreCLRStatefulService/templates/main/common/: dotnet-include.sh
generators/CoreCLRStatefulService/templates/main/deploy/: deploy.sh  un-deploy.sh  upgrade.sh
generators/CoreCLRStatefulService/templates/service/app/appPackage/: ApplicationManifest.xml
generators/CoreCLRStatefulService/templates/service/app/appPackage/servicePackage/: ServiceManifest.xml  ServiceManifest_Linux.xml
generators/CoreCLRStatefulService/templates/service/app/appPackage/servicePackage/Code/: entryPoint.sh
generators/CoreCLRStatefulService/templates/service/class/: Program.cs  ServiceEventSource.cs  ServiceImpl.cs  project.csproj
generators/CoreCLRStatelessService/: .yo-rc.json  index.js
generators/CoreCLRStatelessService/templates/main/deploy/: deploy.ps1  deploy.sh  un-deploy.sh
generators/CoreCLRStatelessService/templates/service/app/appPackage/: ApplicationManifest.xml
generators/CoreCLRStatelessService/templates/service/app/appPackage/servicePackage/: ServiceManifest.xml  ServiceManifest_Linux.xml
generators/CoreCLRStatelessService/templates/service/app/appPackage/servicePackage/Code/: _readme.txt  entryPoint.sh
generators/CoreCLRStatelessService/templates/service/app/appPackage/servicePackage/Config/: _readme.txt
generators/CoreCLRStatelessService/templates/service/class/: ServiceEventListener.cs  project.csproj
generators/app/: index.js
generators/openVSproject/: index.js
generators/openVSproject/templates/service/app/appPackage/servicePackage/: ServiceManifest.xml
generators/openVSproject/templates/service/class/: Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  ServiceImpl.cs  project.csproj
generators/utilityscripts/main/common/: dotnet-include.sh
generators/utilityscripts/main/deploy/: deploy.ps1  deploy.sh  un-deploy.ps1  upgrade.ps1
