<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description><%= actorName %>.Interfaces Class Library</Description>
    <Authors><%= authorName %> </Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName><%= actorName %>.Interfaces</AssemblyName>
    <PackageId><%= actorName %>.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
  </ItemGroup>

</Project>
