<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description><%= actorName %> TestClient Application</Description>
    <Authors><%= authorName %> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName><%= actorName %>TestClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId><%= actorName %>TestClient</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= actorInterfaceNamespace %>/<%= actorInterfaceNamespace %>.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.407" />
  </ItemGroup>
</Project>
