<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description><%= actorName %> TestClient Application</Description>
    <Authors><%= authorName %> </Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName><%= actorName %>TestClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId><%= actorName %>TestClient</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= actorInterfaceNamespace %>/<%= actorInterfaceNamespace %>.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="0.9.0-*" />
  </ItemGroup>

</Project>
