<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description><%= actorName %> Application</Description>
    <Authors><%= authorName %> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName><%= actorName %>Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId><%= actorName %>Service</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= actorInterfaceNamespace %>/<%= actorInterfaceNamespace %>.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
  </ItemGroup>

</Project>
