<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors><%= authorName %> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName><%= serviceName %></AssemblyName>
    <PackageId><%= serviceName %></PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.262" />
  </ItemGroup>
</Project>
