<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors><%= authorName %> </Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName><%= serviceName %></AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId><%= serviceName %></PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="0.10.0-*" />
  </ItemGroup>

</Project>
